%%%%%%% zentrale Steuerungsdatei fuers Linux-Admin-Skript %%%%%%%%%%%%%%%%%%%%%%%%

\input{header}
%\makeindex

\begin{document}
\newcommand{\Index}[1]{#1\index{#1}}
\newcommand{\MyTeX}{\textlatin {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX}}
\input{00kap}
\tableofcontents
\cleardoublepage
\pagenumbering{arabic}

\input{einleitung}
\input{useradm}
\input{kernel-boot}
\input{filesys-einr}
\input{nw-filesys}
\input{x11-admin}
\input{webserver}
\input{ca-ssl}
%\input{}
%\input{}
%\input{}
%\input{}
%\input{}

\newpage
 
\printindex

\end{document}
