\section{Literatur}
\frame{
  \frametitle{Literatur svn}
  \begin{itemize}
	\item Skript zur Vorlesung:\\
	Linux Übung: Grundlagen 
	\item Frank Budszuhn: Subversion, Galileo Computing
	\item http://svnbook.red-bean.com/en/
	\item http://svnbook.red-bean.com/en/
  \end{itemize}
}
