\section{Informationsquellen}
\frame{
  \frametitle{Informationsquellen}
  \begin{itemize}
        \item Homepage der Distribution
        \item http://tuxmobil.org/
        \item The Linux Documentation Project – http://www.tldp.org
        \item http://www.linux-on-laptops.com/\\
        \ \\
        \item comp.os.linux
        \item de.comp.os.linux
  \end{itemize}
}
