\section{Hardware}
\frame{
  \frametitle{Systeme}
  \begin{itemize}
	\item Desktop
	\item Notebooks
	\item Server
	\item Embedded Systems
  \end{itemize}
}

\subsection{Plattformen}
\frame{
  \frametitle{Plattformen}
  \begin{itemize}
	\item ARM-Design 
	\item x86 (nur ab 32 bit )
	\item AMD64
	\item Sparc
	\item PowerPC
	\item IA64
	\item m68k
	\item div. embedded Prozessoren
	\item ..
  \end{itemize}
}


\subsection{Voraussetzungen}
\frame{
  \frametitle{Systemvoraussetzungen (minimal)}
Stand: 2011\\
\ \\
  \begin{itemize}
	\item Desktop PC:
	\begin{itemize}
		\item RAM: ab 256 MB
		\item Massenspeicher: ab 2 GB
		\item Prozessor: 686er
	\end{itemize}
	\ \\
	\item Embedded:
	\begin{itemize}
		\item RAM: ca. 4 MB
		\item Massenspeicher: 2 MB
	\end{itemize}
  \end{itemize}
}

\subsection{Limits}
\frame{
  \frametitle{Kernel 2.6 Limits}
  \begin{itemize}
	\item RAM: 64 GB (und mehr!)
	\item Massenspeicher: max. 16 TB (32Bit); 8 ExaByte (64Bit)
	\item Prozessoren: max. 32 (32Bit); 64 (64Bit)
	\item User/Gruppen: max. $2^{32}$
	\item Prozesse: max. $2^{32}$
	\item Geräte: max. 4095 x ca. 1 Mrd.
  \end{itemize}
}


